.intro {
    text-align: map-get($estilos,text-align);
    width:100%;
    height: 100%;
    background-color: map-get($estilos,background-color1);
    position: relative;
& img{  
    margin-bottom: 1rem; 
    margin-top: 5rem;
    width: 100%;
    height:1200px;
    object-fit: cover;};
& button {
    margin-top: 1rem;
    margin-bottom: 5rem;
    font-size:1.5rem;
    padding: 10px 20px;
    position: absolute;
    bottom:50px;
    right:40%;
    background: rgba(0, 0, 0, 0.185);
    box-shadow: 0 8px 32px 0 rgba(247, 245, 243, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border:2px solid #F2F2F2} }

.btn--3:hover {
    animation: shadow-pulse 1000ms 1;
    background-color:#ff4714d2;
    color: #434343;}

    @keyframes shadow-pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(235, 228, 221, 0.808);}
        100% {
          box-shadow: 0 0 30px 16px rgba(32, 226, 215, 0);}}

.intro a {
    text-decoration: none;
    color: white}

.categorias h2{
    color:$color-principal;
    font-size:$subtitulo-size}    

.disciplinas {
    @extend .ofertas__imgs;
    text-align: map-get($estilos,text-align);
    flex-direction: column;
    width: 100%;
    min-height: 70vh;
    padding:7rem;
    background-color: map-get($estilos,background-color2);
& img {
    @include sizes(400px, 400px);
    object-fit: cover;
    border-radius: 30px;
    margin-left:10px;
    margin-bottom:10px;
    opacity: 0.9; filter:alpha(opacity=60);
transition:all 400ms ease;}}

.disciplinas img:hover{
    box-shadow: 5px 5px 5px rgba(97, 95, 95, 0.863);
    transform: translateY(-2%);
    opacity:0.6 ;}

/*--ofertas--*/


.ofertas {
    background-color: map-get($estilos,background-color1);
    width: 100%;
    min-height: 60vh;
    padding: 6rem;
& h2 {
    color:white;
    font-size: $subtitulo-size;
    font-weight:lighter;
    text-align: map-get($estilos,text-align);
    margin-bottom:6rem;}}

.ofertas__imgs{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;}

.ofertas img {
    border-radius: 30px;
    margin-bottom:40px;
    margin-right:10px;
    @include sizes(450px, 450px);
    transition: all 1s;
&:hover{
    box-shadow: 10px 10px 5px 0 rgba(247, 244, 244, 0.521);} }

   

/*--Nutricion--*/

.nutricion{
    height: 80vh;
    padding: 1rem;
    @include generarFlex(column, center, center);
    background-color: map-get($estilos,background-color2) ;
&__titulo h2{
    font-size: $subtitulo-size;
    margin-bottom: 60px;
    text-align: map-get($estilos,text-align);
    color:$color-principal;}
&__grid{
    max-width: 1200px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5,180px);
    grid-template-rows: repeat(2,300px);
    gap:1.5rem;
    grid-template-areas:
    "ele1 ele2 ele3 ele5 ele6"
    "ele1 ele4 ele4 ele5 ele7";};
&__grid img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
border: 2px solid #F2F2F2;
opacity: 0.6; filter:alpha(opacity=60);
cursor: pointer;}
&__grid p{
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    text-align: map-get($estilos,text-align);
    font-size: 16px;
    margin-left: 5px;
    margin-right:10px;
    z-index: 1;
}}

.nutricion__beneficio1{
    grid-area: ele1;
    position: relative;
& p{
    position: absolute;
    top: 40%;
    left:10px;}} 
            
.nutricion__beneficio2{
    grid-area: ele2;
    position: relative;
& p{
    position: absolute;
    top: 30%;
    left:10px;}} 

.nutricion__beneficio3{
    grid-area: ele3;
    position: relative;
& p{
    position: absolute;
    top: 20px;
    left:10px;}} 

.nutricion__beneficio4{
    grid-area: ele4;
    position: relative;
& p{
    position: absolute;
    top: 20px;
    left:10px;}}  

.nutricion__beneficio5{
    grid-area: ele5;
    position: relative;
& p{
    position: absolute;
    top: 60px;
    left:10px;}} 

.nutricion__beneficio6{
    grid-area: ele6;
    position: relative;
& p{
    position: absolute;
    top: 20px;
    left:10px;}} 

.nutricion__beneficio7{
    grid-area: ele7;
    position: relative;
& p{
    position: absolute;
    top: 40%;
    left:10px;}}



.nutricion__grid img:hover{
    box-shadow: 8px 8px 8px 0 rgba(253, 253, 253, 0.507);}




/*--propaganda--*/


.propaganda {
    @include generarFlex(column, center, center);
    width:100%;
    min-height:60vh;
    background-color: map-get($estilos,background-color2);
    padding:4rem; }

.suscripcion {
    text-align: map-get($estilos,text-align);
    color:white;
    margin-top: 300px;
    margin-bottom: 10px;}
    
.formHoy input {
    color:white;
    padding: 0.6rem;
    width: 300px;
    font-size: 14px;
&:hover{
    background-color: rgba(107, 102, 99, 0.384);}}


.formHoy button {
    width: 100px;
    height: 25px;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(253, 252, 252, 0.726);
    color:black;
&:hover{
    background-color: $color-principal;}}
  

/*--container-fluid--*/


.container-fluid{
    padding: 3rem;
    display: flex;
    text-align: map-get($estilos,text-align);
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ada596);
& a{
    text-decoration: none;
    color:black};
& button {
    margin-top: 20px;
    padding:2rem;
    font-size:1rem;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.685);
    background-color: black;
    background: rgba(24, 23, 23, 0);
    box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.842)};
& button:hover{
    background-color: $color-principal;}  }

.registrateAhora{
    font-size: 18px;} 